# JAVA-WebConfigExample

./: .classpath  .project  pom.xml  readme.md
src/main/java/com/example/prueba/: ServletInitializerConfig.java
src/main/java/com/example/prueba/app/: AppContextConfig.java
src/main/java/com/example/prueba/entities/: Alumno.java
src/main/java/com/example/prueba/repositories/implementations/: AlumnoRepositoryImpl.java
src/main/java/com/example/prueba/repositories/interfaces/: IAlumnoRepository.java
src/main/java/com/example/prueba/tools/: Tools.java
src/main/java/com/example/prueba/web/: WebContextConfig.java
src/main/java/com/example/prueba/web/controllers/: FormViewController.java  IndexViewController.java  SecondViewController.java  ThirdViewController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Form.jsp  header.jsp  third.jsp
